# ModelDevOpsLab

./: Dockerfile  JenkinsFile  pom.xml
src/main/resources/: application.properties
